@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Lexend+Deca:wght@900&family=Poppins:wght@500;600&display=swap');


/* CSS di dalam file About.css */

body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #FF0505;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
    z-index: 1;
}

/*====================HEADER======================*/
header {
    position:relative;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}

header .background {
    position: relative;
    width: 100%;
    height: 80vh;
}

header .background img {
    width: 100%;
    height: 78vh;
    bottom: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header .background .heading {
    position: absolute;
    /* background-color: #333; */
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    color: #fff;
    margin-top: 10%;
}

header .background .heading h1 {
    margin: 0 15px;
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
    /* border: #333 1px solid; */
}

header .background .heading p {
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    /* margin-top: 0; */
    /* border: #333 1px solid; */
    margin-left: 15px;
    font-weight: lighter;
}

@media only screen and (max-width: 768px) {
    header .background .heading h1 {
        font-size: 3.5rem;
    }

    header .background .heading p {
        font-size: 1.5rem;
    }
}
/*============================================*/

.navbar {
    height: 100%;
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.desk1{
    margin-top: 8rem;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}
.h{
    width: 9%;
    height: 7px;
    border: 0 none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.8rem;
    background-color: #FF0505;
    border-radius: 5px;
}

.menu-btn {
    display: none; 
    text-align: center;
}

.logo a {
    color: #ffffff;
    font-size: 43px;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .menu-btn {
        display: block; 
        background: none;
        border: none;
        font-size: 28px;
        cursor: pointer;
    }


@media only screen and (max-width: 1000px) {
    .logo {
        text-align: left;
    }
}
}

/*====================ABOUT==========================*/

#about {
    display: block;
    background-color: #f8f8f8; 
    padding: 80px 0; 
}

.about-1{
    margin: 30px;
    padding: 5px;
}

.about-1 h1 {
    text-align: center; 
    font-weight: bold;
    color: #333; 
}

.about-1 p {
    padding: 3px;
    text-align: center;
    font-size: 16px; 
    color: #777; 
    line-height: 1.6; 
    margin-top: 20px; 
}

.about-item{
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: white;
    padding: 80px, 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
}

/*================Picture & text=====================*/
.row {
    margin-top: 2rem;
    margin-right: 3rem;
    margin-left: 0rem;
    max-width: 1600px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

.row .left {
    overflow: hidden;
}

.row .left img {
    width: 100%;
    height: 100%;
    margin-left: 3rem;
    object-fit: cover;
}

.row .right img {
    width: 100%;
    height: 90%;
    margin-right: 1rem;
    margin-left: 20px;
    object-fit: cover;
}

.row .right2 {
    order: 1;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 2rem;
}

.row .left2 {
    order: 3;
    margin-right: 1rem;
    padding-left: -2px;
}

.row .right3 {
    order: 1;
    margin-right: 1rem;
    margin-left: 3rem;
}

.row .left3 {
    order: 3;
    margin-right: 11rem;
}

.row .right,
.row .left {
    display: flex;
    align-items: center;
}

.row .right .content,
.row .left .content {
    padding-left: 1px;
    padding-right: 100px;
}

.row .right .content p,
.row .left .content p {
    font-size: 15px;
    line-height: 26px;
    padding-bottom: 10px;
    padding-left: 2%;
}

/* Responsiveness */
@media only screen and (max-width: 1000px) {
    .row {
        grid-template-columns: 1fr;
    }

    .row .left img {
        margin-left: 0;
    }

    .row .right,
    .row .left2,
    .row .right2,
    .row .left3,
    .row .right3 {
        order: initial;
        margin-left: 1rem;
    }
}


/*====================FOOTER==============================*/
footer {
    padding: 30px 0 0;
}

.Footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
    background: black;
}

.Footer-content h4 {
    color: whitesmoke;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.Footer-content h4:hover {
    text-decoration: dotted;
    color: #ff0505;
}

.Footer-content li {
    margin-bottom: 12px;
}

.Footer-content ul {
    margin-bottom: 12px;
    margin-left: -39px;
}

.Footer-content li a {
    display: block;
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.4s ease;
}

.Footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    text-decoration: underline;
    color: #ff0505;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6d6;
    margin-right: 17px;
    transition: all 0.4s ease;
}

.icons a:hover {
    color: #ff0505;
    transform: translateY(-5px);
}

.Footer-content.payment-section {
    margin-top: 20px;
}

.Footer-Bottom {
    box-sizing: border-box;
    grid-column: span 3;
    background-color: #ff0505;
    padding: 20px;
    width: 100%;
    text-align: center;
    align-self: end;
}

.Footer-Bottom p {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    color: white;
    margin-top: 10px;
    margin-left: 0;
    font-size: small;
    font-stretch: condensed;
}

/* Media Query untuk Responsif */
@media only screen and (max-width: 1000px) {
    .Footer-Bottom {
        grid-column: span 1;
    }

    .Footer {
        grid-template-columns: 1fr;
    }
}









