@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@900&family=Poppins:wght@500&display=swap');


 * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    transition: all .2s linear;
    scroll-behavior: smooth;
 }
 body {
    height: 400rem;
}
 *::selection {
    background: var(--orange);
    background-color: grey;
 }

 html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
 }

 section {
    padding: 2rem 9%;
 }

 .heading {
    text-align: center;
    padding: 2.5rem 0;
 }

 .heading span {
    font-size: 5rem;
    font-weight: 800;
    /* background:#fdd3d3; */
    color: #ff0505;
    /* border-radius: .5rem; */
    padding: .2rem 1rem;
    text-transform: uppercase;
    /* letter-spacing: 5rem; */
 }




 .btn {
    display: inline-block;
    margin-top: 1rem;
    background: #ff0505;
    color: #fff;
    padding: .8rem  3rem;
    border: .2rem ;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 50px;
 }

 .btn:hover {
    background: rgb(246, 181, 181);
    color: #ff0505;
 }

 .btn-m {
    display: flex;
    justify-content: flex-end;
 }

.btn-m button  {
    margin-bottom: 3rem;
    gap: 1.5rem; 
 }

 .btn-m button a {
    text-decoration: none;
    color: white;
    list-style: none;
 }

 .btn-m button a:hover {
    background-color: #fdd3d3;
    color: #ff0505;
 }

 header {
    position:relative;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 50px;
}

 header .logo-img img{
    width: 140px;
}



header .navbar a {
    color: black;
    font-size: 1.6rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;

}



header .navbar a:hover {
    border: .8px;
    border-radius: 50px;
    margin-top: 5px;
    color: #ff0505;
    background-color: black;
}

header .icons i{
   font-size: 1.8rem;
   columns: #fff;
   cursor: pointer;
   margin-right: 2rem; 
}

header .icons i:hover {
    color: #ff0505;
}

header .search-bar-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background:  #e3e2e2;
    border-top: .1rem solid rgba(14, 14, 14, 0.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar-container #search-bar {
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color:  #e3e2e2;
    font-size: 1.7rem;
    border-radius: .5rem;
}

header .search-bar-container label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}

header .search-bar-container label:hover {
    color: #ff0505;
}

.login-form-container {
    position: fixed;
    top: -120%;
    left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container.active {
    top: 0;
}

.login-form-container form {
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width: 50rem;
}

.login-form-container form h3 {
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.login-form-container form .box {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: .6rem 0;
    border: .1rem solid rgba(0,0,0,.3);
    text-transform: none;

}

.login-form-container form .box:focus {
    border-color:#ff0505;
}

.login-form-container form #remember  {
    margin: 2rem 0;
}

.login-form-container form label {
    font-size: 1.5rem;
}

.login-form-container form .btn {
    display: block;
    width: 100%;
}

.login-form-container form p {
    padding: .5rem 0;
    font-size: 1.5rem ;
    color: #666;
}

.login-form-container form p a {
    color: #ff0505;
}

.login-form-container form p a:hover {
    color: #ff0505;
    text-decoration: underline;
}

.login-form-container #form-close {
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}

#menu-bar {
    color: #ff0505;
    border: .1rem solid #fff;
    border-radius: .5rem;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.home .content {
    text-align: center;
}

.home .content h3 {
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0,0,0, .1);

}

.home .content img {
    width: 200px;
    display: none;
}

.home .content h3:hover {
    transform: scale(1.15);
    font-size: 8rem;
    color: #ff0505;
}
.home .content  p {
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
   
}


.home .vid-container video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .controls  {
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(179, 177, 177, 0.7);
    position: relative;
    top: 10rem;
}

.home .controls  .vid-btn {
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0.5rem;
}

.home .controls  .vid-btn.active {
    background: #ff0505;
}

.book .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.book .row .img {
 flex: 1 1 40rem;
    
}
.book .row .img img {
  width: 100%;
  transition: all 0.3s;
}
.book .row .img img:hover {
   transform: scale(1.15);
      
}
.book .row form {
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
    border-radius: .5rem;
}

.book .row form .inputBox {
    padding: .5rem 0;
}

.book .row form .inputBox input {
    width: 100%;
    padding: 1rem;
    border: .1rem solid rgba(0,0,0, .1);
    font-size: 1.7rem;
    columns: #333;
    text-transform: none;
}

.book .row form .inputBox h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: #666;
}

.packages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    padding-top: 50px;
}

.packages .box-container {
    display: grid;
    justify-content: center;
    place-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    width: 90%;
    margin-top: 50px;
    gap: 4.5rem;
   
}

.packages .box-container .box {
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: all ease 0.3s;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
}

.packages .box-container .box:hover {
    background-color: rgba(225, 222, 222, 0.7);
}

.packages .box-container .box img {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    position: relative;
    height: 25rem;
    object-fit: cover;
}



.packages .box-container .box .content {
    padding: 1.4rem;
}
.packages .box-container .box .content h3 a {
   font-size: 2rem;
   color: #333;
   text-decoration: none;
}

.packages .box-container .box .content h3 a:hover {
    color: orange;
 }

.packages .box-container .box .content h3 i {
   color: orange;
   font-size: 2rem;
}

.packages .box-container .box .content h3 i:hover {
    color: white;
}

.packages .box-container .box .content p {
  font-size: 1.3rem;
  color: #666;
  padding: 0.5rem 0;
}

.packages .box-container .box .content .stars i {
    font-size: 1.7rem;
    color:orange;
}

.packages .box-container .box .content .price {
    font-size: 2rem;
    color: #333;
    padding-top: 1rem;
}

.packages .box-container .box .content .price span {
    color: #666;
    font-size: 1.5rem;
    text-decoration: line-through;
}

/* PROMO */

.promo .btn-m {
    display: flex;
    justify-content: right;
}

.promo-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}


.promo-1 .box-container {
    display: grid;
    justify-content: center;
    place-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    width: 90%;
    margin-top: 50px;
    gap: 4rem;
   
}

.promo-1 .box-container .box {
    max-width: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    flex-direction: column;
    transition: all ease 0.3s;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
    margin-left: 3rem;
}

.promo-1 .box-container .box:hover {
    background-color: rgba(225, 222, 222, 0.7);
}

.promo-1 .box-container .box img {
    height: auto;
    width: 100%;
    object-fit: cover;
}



.promo-1 .box-container .box .content {
    padding: 1.4rem;
}
.promo-1 .box-container .box .content h3 a {
   font-size: 2rem;
   color: #333;
   text-decoration: none;
}

.promo-1 .box-container .box .content h3 a:hover {
    color: orange;
 }

 .promo-1 .box-container .box .content h3 i {
   color: orange;
   font-size: 2rem;
}

.promo-1 .box-container .box .content h3 i:hover {
    color: white;
}

.promo-1 .box-container .box .content p {
  font-size: 1.3rem;
  color: #666;
  padding: 0.5rem 0;
}

.promo-1 .box-container .box .content .stars i {
    font-size: 1.7rem;
    color:orange;
}

.promo-1 .box-container .box .content .price {
    font-size: 2rem;
    color: #333;
    padding-top: 1rem;
}

.promo-1 .box-container .box .content .price span {
    color: #666;
    font-size: 1.5rem;
    text-decoration: line-through;
}

/* FUN ACTIVITIES STARTS*/

.wrapper {
    padding: 10px 10px;
}

#card-area {
    padding: 20px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 0.5rem;
}


.box-area .box-f {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(169, 166, 166, 0.7);   
}

.box-f img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: transform 0.5s;
}

.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #fff 60%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3  {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 2%;
   font-size: 2rem;
   letter-spacing: 2px;
   color: black;
}



.overlay p {
    font-size: 1.8rem;
    color: black;
    font-weight: 200;
   margin-bottom: 5rem;
}

.overlay a{
    margin-top: 10px;
    color:#fff;
    text-decoration: none;
    font-size: 14px;
    background: #ff0505 ;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.overlay a:hover {
    color: #ff0505;
    background-color: #fdd3d3;
}

.box-fLhover img {
    transform: scale(1.2);
}

.box-f:hover .overlay {
    height: 100%;
}

/* FUN ACTIVITIES ENDS */

/* DESTINATIONS */
 .swiper {
    margin: 50px auto;
    width: 100%;
    /* height: 100vh; */
  }

  .swiper .swiper-wrapper{
    flex: 1 1 30rem;
    padding: 20px;
    width: 50rem;
    height: 34.3rem;
  }

  .swiper .swiper-wrapper .swiper-slide {
    padding: 10px;
    justify-content: center;
    background-size: cover;
  }

  .swiper-slide img {
    width: 100%;
  }
/* DESTINATIONS ENDS */

/* FUN ADVENTURES STARTS */
.container-v {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    gap: 2rem;
    /* margin-top: 2rem; */
}

 .card-a {
    position: relative;
    width : 300px;
    height: 350px;
    margin-left: 3rem;    
}

 .card-a .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-a .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #0000 ;
}

.card-a .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-a .front h3 {
    position: absolute;
    bottom: 0;
    font-size: 3rem;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.3);
    text-align: center;
}

.card-a .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgba(3, 35, 54);
    padding: 15px;
    color: #f3f3f3 ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #0000;
}

.card-a .back .link-a {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card-a .back .link-a a {
    font-size: 1.8rem;
    color: #f3f3f3;
}

.card-a .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-a .back p {
    font-size: 1rem;
    letter-spacing: 1px;
}

.card-a:hover .front {
    transform: perspective(600px) rotateY(180deg);
}
.card-a:hover .back {
    transform: perspective(600px) rotateY(360deg);
}




/* FUN ADVENTURES ENDS */

/* TRANSPORTATIONS */

.transportations .btn-m {
    display: flex;
    justify-content: right;
}


.transportations-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 50px 0px;
    padding-top: 50px; */
}


.transportations-1 .box-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    width: 90%;
    /* margin-top: 50px; */
    gap: 4rem;
   
}

.transportations-1  .box-container .box {
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all ease 0.3s;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
}

.transportations-1 .box-container .box:hover {
    background-color: rgba(225, 222, 222, 0.7);
}

.transportations-1 .box-container .box img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.transportations-1 .box-container .box .content {
    padding: 1.4rem;
}

.transportations-1 .box-container .box .content h3 a {
   font-size: 2rem;
   color: #333;
   text-decoration: none;
}

.transportations-1 .box-container .box .content h3 a:hover {
    color: orange;
 }

 .transportations-1 .box-container .box .content h3 i {
   color: orange;
   font-size: 2rem;
}

.transportations-1 .box-container .box .content h3 i:hover {
    color: white;
}

.transportations-1 .box-container .box .content p  {
  font-size: 1.2rem;
  color: #666;
  padding: 1px 0;
}


.transportations-1 .box-container .box .content .price {
    font-size: 1.5rem;
    color: #333;
    padding-top: 1rem;
}

.transportations-1 .box-container .box .content .btn {
        display: inline-block;
        margin-top: 0.6rem;
        background: #ff0505;
        color: #fff;
        padding: .5rem  3rem;
        border: .1rem ;
        cursor: pointer;
        font-size: 1.2rem;
        border-radius: 50px;
}

.transportations-1 .box-container .box .content .btn:hover {
    background: rgb(246, 181, 181);
    color: #ff0505;
 }

/* TRANSPORTATIONS ENDS */

/* BLOG & EVENTS START */

.blog-events-1 .btn-m{
    display: flex;
    justify-content: right;
}

.blog-events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    padding-top: 50px;
}
 

.blog-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    width: 90%;
    margin-top: 50px;
}

.blog-box {
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: all ease 0.3s;
}

.blog-box:hover {
    background-color: #fff;
    box-shadow: 16px 20px 50px rgba(0,0,0,.1) ;
}


.blog-box-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    position: relative;
}

.blog-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}

.blog-img-link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: center;
    background-color: #fff;
    color: #252525;
    box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
    animation: fade 0.3s;
}
.blog-img-link  i {
    font-size: 30px;
    color: blue;
    background: transparent;
}
.blog-box:hover .blog-box-img a{
    display: flex;
}

.blog-box:hover .blog-box-img img {
    filter: blur(3px);
}
@keyframes  fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.blog-box-text {
    display: flex;
    flex-direction: column;
    padding: 30px 10px 20px 10px;
}

.blog-box-text strong,
.blog-box-text p {
    color: #797979;
    font-size: 0.9rem;
    font-weight: 400;
}

.blog-box-text a {
    font-size: 1.4rem;
    color: #252525;
    font-weight: 800;
    line-height: 1.8rem;
    margin: 5px 0px 10px 0px;
}

.blog-box-text p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.blog-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.blog-author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.blog-author-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-author-text {
    display: flex;
    flex-direction: column;
}

.blog-author-text strong {
    font-size: 1.3rem;
    color: #252525;
    font-weight: 800;
}

.blog-author-text span {
    color: #797979;
    font-size: 0.8rem;
    font-weight: 500;
}

@media (max-width:920px) {
    .blog-box-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0px;
    }
}
@media (max-width: 600px) {
    .blog-box-container {
        grid-template-columns: 1fr;
    }

    .blog-heading h3 {
        font-size: 1.6rem;
    }
}
/* BLOG & EVENTS ENDS */

/* FAQ STARTS */

.faq {
    padding: 2rem 9%;
    margin-bottom: 4rem;
}

.questions-container{
    max-width: 800px;
    margin: 0 auto;
}

.question{
    border-bottom: 1px solid #1c1a1a;
}
.question button{
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #ff0505;
    font-weight: 700;
    cursor: pointer;
}
.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #e91010;
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}


/* FAQ ENDS */

/* MARKET STARTS */
 .market {
    width: 100%;
    max-height: 100vh;
    display: grid;
    place-items: center;
    margin-bottom: 3rem;
 }

 .row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px 28px;
 }

 .row .left {
    overflow: hidden;
 }

 .row .left img {
    width: 300px;
    height: 370px ;
    object-fit: cover;
 }

 .row .right {
    display: flex;
    align-items: center;
 }

 .row .right .content {
    padding-left: 20px;
 }

 .row .right .content h2 {
    margin-top: -20px;
    font-size: 3.5rem;
    line-height: 4rem;
    padding-bottom: 10px;
    color: #ff0505;
 } 

 .row .right .content p {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 15px;
 }

 @media (max-width: 991px) {
    .row .right .content {
        padding-left: 0;
    }
 }

 @media (max-width: 768px) {
    .row {
        width: 90%;
        grid-template-columns:  1fr;
     }
    
 }
/* MARKET ENDS*/

/* SERVICE STARTS */
.services  .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services  .box-container .box {
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    transition: all 1s;
}

.services  .box-container .box i {
    padding: 1rem;
    font-size: 5rem;
   color: red;
}

.services  .box-container .box h3{
    font-size: 2.5rem;
   color: #333;
}

.services  .box-container .box p{
    font-size: 1.3rem;
   color: #666;
   padding: 1rem 0;
}

.services  .box-container .box:hover {
    box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
    padding: 1rem;
    transform: scale(1.15);
}

/* SERVICE END */

/* GALLERY STARTS */

.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}


.gallery .box-container .box {
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
    border: 1rem solid #fff;
    border-radius: .5rem;
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
}
.gallery .box-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content {
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,.7);
    padding: 2rem ;
    padding-top: 5rem;
}

.gallery .box-container .box:hover .content {
    top: 0;
}

.gallery .box-container .box .content h3 {
    font-size: 1.5rem;
    color: #ff0505;
}
.gallery .box-container .box .content p {
    font-size: 1rem;
    color: #eee;
    padding: .5rem 0;
}

/* GALLERY STARTS */

/* REVIEW STARTS */
.review .review-slider {
    height: 75vh;
    padding-bottom: 2rem;
}

.review .box {
    width: 100%;
    height: 100vh;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
    border-radius: .5rem;
}

.review .box img {
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.8rem;
}

.review .box h3 {
    color: #333;
    font-size: 2rem;
}
.review .box p{
    color: #666;
    font-size: 1.2rem;
    padding: 1rem 0;
}

.review .box .stars i {
    padding-top: 2rem;
    color: orange;
    font-size: 1.7rem;
}

/* REVIEW ENDS */

/* RESPONSIVE */

/* 1280PX STARTS */

@media (max-width: 1280px) {
    html {
        font-size: 55%;
    }

    .packages .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        place-content: center;
        align-items: center;
    }
    .promo-1 .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        place-content: center;
        align-items: center;
    }
    .transportations-1 .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        place-content: center;
        align-items: center;
    }

    .review .review-slider {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        place-items: center;
        width: 100%;
        height: auto;
        padding-bottom: 50px;
    }

}


/* 1280PX ENDS */



/* 1200PX STARTS */
@media (max-width:1200px){
    html {
        font-size: 55%;
        
     }
}
/* 1200PX ENDS*/

/* 991PX STARTS */
@media (max-width:991px){
    header{
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
}
/* 991PX ENDS */

@media (max-width:884px) {
    #menu-bar {
        display: initial;
       }
    
       header .navbar {
        position: absolute;
        top:100%;
        right: 0;
        left: 0;
        background: transparent;
        border-top: .1rem solid black;
        padding: 1rem 2rem ;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0) ;
       }
    
       header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
       }
    
       header .navbar a {
        display: block;
        border-radius: 50px;
        color: white;
        font-weight: 100;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background:black;
       
       }

       header .logo-img img {
        margin-left: 2rem;
       }
    
       header .navbar a:hover {
        border: .5px solid white;
        background-color: #ff0505;
        border-radius: 50px;
        color: white;
       }

    .packages .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 30px;
        margin-right: 9rem;
        justify-content: center;
        align-items: center;
    }

    .container-v {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        gap: 2rem;
    }

    .promo-1 .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 30px;
        margin-right: 9rem;
        justify-content: center;
        align-items: center;
    }

    .transportations-1 .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 30px;
        margin-right: 9rem;
        justify-content: center;
        align-items: center;
    }

    .review .review-slider {
        height: 34.5vh;
        padding-bottom: 2rem;
    }

}


@media (max-width:834px) {
   
    html {
        font-size: 50%;
    }

    header .logo-img img{
        width: 100px;
    }

    .home .content h3 {
        font-size: 12rem;
    }

    .home .content p {
        font-size: 4rem;
    }


    .home .content h3:hover {
        font-size: 14rem;
    }

    header .navbar a {
        color: black;
        font-size: 1.2rem;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 3px;
        padding-right: 3px;
        margin-right: 10px;
    
    }


    .packages .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 30px;
        margin-right: 9rem;
        justify-content: center;
        align-items: center;
    }

    .promo-1 .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 30px;
        margin-right: 9rem;
        justify-content: center;
        align-items: center;
    }

    .transportations-1 .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 30px;
        margin-right: 9rem;
        justify-content: center;
        align-items: center;
    }

    .market {
        width: 100%;
        max-height: 50vh;
        display: grid;
        place-items: center;
        margin-bottom: 3rem;
     }

     .row {
        width: 80%;
        max-width: 1090px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px 28px;
     }

    .review .review-slider {
        height: 38vh;
        padding-bottom: 2rem;
    }

}

/* 768PX STARTS */
@media (max-width:768px){
   #menu-bar {
    display: initial;
   }

   header .navbar {
    position: absolute;
    top:100%;
    right: 0;
    left: 0;
    background: transparent;
    border-top: .1rem solid black;
    padding: 1rem 2rem ;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0) ;
   }

   header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   header .navbar a {
    display: block;
    border-radius: 50px;
    color: white;
    font-weight: 100;
    padding: 1.5rem;
    margin: 1.5rem 0;
    background:black;
   
   }

   header .navbar a:hover {
    border: .5px solid white;
    background-color: #ff0505;
    border-radius: 50px;
    color: white;
   }

   .packages .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
   .promo-1 .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
   .transportations-1 .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

   
}

/* 768PX ENDS */

/* 450PX STARTS */
@media (max-width:450px){
    html {
        font-size: 50%;
    }

    .heading span {
        font-size: 2.2rem;
    }

    header .logo-img img{
        display: none;
    }

    .home .content h3 {
        display: none;
    }
    .home .content img {
        display: block;
        top: 0;
        margin-left: 20.8%;
        margin-bottom: 3rem;
        justify-content: center;
        text-align: center;
    }
    .login-form-container form{
        width: 30rem;
        font-size: 2rem;
    }

    .packages .box-container {
        display: grid;
        grid-template-columns: 1fr;
        left: 0;
        right: 0;
        justify-content: center;
        align-items: center;
    }

    .container-v {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        gap: 2rem;
    }

    .promo-1 .box-container {
        display: grid;
        grid-template-columns: 1fr;
        left: 0;
        right: 0;
        justify-content: center;
        align-items: center;
        margin-left: 5rem;
    }

    .question button {
        font-size: 15px;
    }

    .question p{
        font-size: 15px;
        max-height: 0;
        opacity: 0;
        line-height: 1.5;
        overflow: hidden;
        transition: all 0.6s ease;
    }

    .transportations-1 .box-container {
        display: grid;
        grid-template-columns: 1fr;
        left: 0;
        right: 0;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        margin-left: 8rem;
    }

    .market {
        min-height: 120vh;
    }

    .market .row .img img {
        display: block;
        margin: 2rem 4rem;
        width: 300px;
        height: 340px;
    }
    
    .row {
        grid-template-columns: 1fr;
    }

    
    .review .review-slider {
        display: flex;
        justify-content: center;
        align-items: center;
        place-items: center;
        width: 50vh;
        height: 50vh;
        padding-bottom: 50px;
        margin-top: 0.8rem;
    }
    
}

/* 450PX ENDS */